@search-bg-color: #28b0ec;
@tabbar-text-active-color: #28b0ec;

@button-tab-border-color: #28b0ec;
@button-tab-active-background-color: #28b0ec;
@font-color: #28b0ec;
@bg-color: #28b0ec;
@bg-green: #28b0ec;
@bg-yellow: #FF3B30;
@color-black: #000000;
@color-gray: #7a7676;
@bg-search-color: #EFF0F5;
@bg-white: #ffffff;
@border-radius: .625rem;
@font-size-middle: .875rem;
@font-size: .75rem;
@font-size-icon: 1.5rem;
@font-size-h3: 1rem;
@font-size-mini: .5rem;
@padding: 0.5rem;
@padding-left: 0.5rem;
@padding-right: 0.5rem;
@padding-top: 0.5rem;
@padding-bottom: 0.5rem;
@margin: 0.5rem;
@margin-left: 0.5rem;
@margin-right: 0.5rem;
@margin-top: 0.5rem;
@margin-bottom: 0.5rem;
// import {setLocalStorage, getLocalStorage} from '@/utils/session.js'